<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Rotating</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=160&id=eCX2W7yjd49c&format=png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    
    <div class="outer-headings">
      <h1>
        I am,
        <div class="inner-headings">
          <span>
            SAHIL KUMAR DHALA <br />
            Front-End Developer <br />
            Back-End Developer <br />
            Full-Stack Developer <br />
          </span>
        </div>
      </h1>
    </div>
    <section class="content">
      <!-- <h1>Sahil kumar Dhala</h1> -->
      <a href="https://github.com/sahilkumardhala/">
        <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="GitHub Logo"
          class="github-logo">
        </a>
    </section>
  </body>
</html>
